asgiref==3.8.1
autoflake==2.3.0
black==22.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
dj-database-url==0.5.0
Django==5.0.2
django-stubs==5.1.1
django-stubs-ext==5.1.1
flake8==7.0.0
gunicorn==20.1.0
idna==3.10
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
mypy==1.13.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
psycopg==3.1.18
psycopg-binary==3.1.18
pycodestyle==2.11.1
pyflakes==3.2.0
pytest==8.0.1
pytest-django==4.5.2
-e git+ssh://git@github.com/silviogutierrez/reactivated.git@d4f05bb2727efffbfa301d00209b1f5a67fc918d#egg=reactivated
requests==2.32.3
requests-unixsocket2==0.4.2
setuptools==75.8.0
simplejson==3.19.3
sqlparse==0.5.3
types-PyYAML==6.0.12.20241230
typing_extensions==4.12.2
urllib3==2.3.0
