[mypy]
python_version = 3.7

# Strict mode, see mypy --help
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# Not turned on by strict
strict_equality = True

plugins =
    mypy_django_plugin.main,
    reactivated.plugin

[mypy.plugins.django-stubs]
django_settings_module = sample.server.settings


[mypy-reactivated.template]
ignore_errors = True

[mypy-reactivated.views]
ignore_errors = True

[mypy-sample.server.apps.*.migrations.*]
ignore_errors = True

[mypy-tests.autocomplete]
ignore_errors = True

[mypy-tests.templates]
ignore_errors = True

[mypy-tests.types]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypu-django_extensions]
ignore_missing_imports = True
