[pytest]
norecursedirs = .venv node_modules
DJANGO_SETTINGS_MODULE = sample.server.settings
python_files = tests/*.py
addopts = --mypy-ini-file=tests/mypy/mypy.ini
# Without this, it can be 1.5 seconds slower to start up when running just `pytest`.
# Even with .venv and node modules ignored.
testpaths = tests

filterwarnings =
    ignore:pyee.AsyncIOEventEmitter has been moved to the pyee.asyncio module.
