[mypy]
python_version = 3.9
mypy_path = ./server/stubs

# Strict mode, see mypy --help
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
show_error_codes = True

# Not turned on by strict
strict_equality = True

plugins =
    mypy_django_plugin.main,
    reactivated.plugin

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[mypy-server.*.migrations.*]
ignore_errors = True

[mypy-server.*.tests]
ignore_errors = True

[mypy-dj_database_url]
ignore_missing_imports = True
